@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4rem;
    font-family: "Roboto", sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    background-color: #fab85b;
    color: rgb(65, 65, 65);
    transition: 0.2s ease-in-out;
}

/* NAV-BAR */

nav {
    box-shadow: 0px 5px 5px rgba(1, 1, 1, 0.06);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 0 20px;
    z-index: 1;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 0 10px 0;
}

.bar-icon {
    font-size: 28px;
    padding-top: 20px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 500;
}

.explore-btn {
    background-color: #ffa526;
    align-self: flex-start;
    color: white;
    font-size: 20px;
}

/* FEATURES SECTION */

.features {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    padding: 20px;
    gap: 10px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.06);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0px
}

/* MENU */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
    font-size: 20px;
}

.grid-img {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "i1 i1 i2 i3"
        "i1 i1 i2 i7"
        "i4 i5 i6 i7";
}

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}

/* FOOTER */

footer {
    background-color: #fff0db;
}

.footer-container {
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.footer-link h3 {
    margin-bottom: 10px;
}

.footer-link ul {
    list-style: none;
    color: gray;
}

.news-letter h3 {
    margin-bottom: 10px;
}

.news-letter input {
    margin-bottom: 10px;
    padding: 5px 30px 5px 0;
}

.social-links {
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
    display: flex;
    gap: 15px;
    font-size: 20px;
}


@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        gap: 50px;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        width: 80%;
        margin: 0 auto;
    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 1.2;
    }

    .hero-content p {
        margin-bottom: 10px;
    }

    .features {
        margin-top: 40px;
        align-items: center;
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-link ul {
        margin-bottom: 10px;
    }

    .news-letter input {
        margin-bottom: 10px;
    }
}